<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>  
    <section class="sobranie">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_section">
                        <p class="first">Уважаемые посетители!</p>
                        <p class="shop">Интернет-магазин Sobranie.shop временно приостановил свою работу,<br> а пока вы можете продолжить покупки на wildberries.ru и ozon.ru</div>
                        <div class="img d-flex justify-content-center"><img src="img/sobranie.png" alt="" class="logo"></div>
                        <p class="two">Выбирайте элегантные подарки, шоколад премиум качества, ароматные сорта чая и кофе </p>
                        <div class="btn_main d-flex justify-content-around">
                            <a href="https://www.wildberries.ru/brands/bucheron" class="btn-1 btn-2">wildberries</a>
                            <a href="https://www.ozon.ru/category/shokolad-i-shokoladnye-batonchiki-9393/?brand=135791718%2C137600988" class="btn-2">ozon</a>
                        </div>
                        <p class="thanks">Благодарим за понимание, Ваш SOBRANIE.SHOP</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>